.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    border-radius: 10px;
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 10px;
}

.grid-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.imagenes {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
    margin: 5px;
    width: 400px;
}

.imagenes:hover {
    border-radius: 50%;
    filter: saturate(180%);
    -webkit-border-radius: 50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
    transform: scale(1);
    -webkit-transform: rotate(360deg);
}